<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src='/socket.io/socket.io.js'></script>
    <!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function(){
            
            $('#m').focus();

            var socket = io();
            socket.on('chat message', function(msg){
                $("#messages").append('<li>' + msg + '</li>');
            });

            $("form").submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                $('#m').focus();
                return false;
            });
        });
    </script>
</head>
<body>
    <ul id='messages'></ul>
    <form action="">
        <input type="text" id='m' autocomplete="off"/><button>Send</button>
    </form>
</body>
</html>